# projectscr

./: (김보영)변경사항적어주세요.txt  (전요한)변경사항적어주세요.txt  (정유진)변경사항적어주세요.txt  .$thescreendberd.drawio.bkp  .$thescreendberd.drawio.dtmp  Header.jsx  data.sql  db.txt  moviecontroller.txt  package-lock.json  package.json  reservationStorage.js  reservation_data.txt  structure.txt  testkey.txt  thescreendberd.drawio  내가 보려고 만든 거.txt  리드미 정리.txt  변경사항적어주세요.txt  줄거리+포스터.txt
backend/thescreen/: build.gradle
backend/thescreen/src/main/java/com/example/thescreen/: ThescreenApplication.java
backend/thescreen/src/main/java/com/example/thescreen/config/: WebConfig.java
backend/thescreen/src/main/java/com/example/thescreen/controller/: ApiController.java  CinemaController.java  GoogleController.java  KakaoLoginController.java  LoginController.java  MovieController.java  MovieRankController.java  NaverLoginController.java  RegionController.java  ReservationController.java  ReservationViewController.java  ScheduleViewController.java  ScreenController.java  ScreenViewController.java  StaffController.java  UserController.java
backend/thescreen/src/main/java/com/example/thescreen/data/: CinemaData.java  MovieData.java  RegionData.java  ScheduleData.java  ScreenData.java  StaffData.java  UserData.java
backend/thescreen/src/main/java/com/example/thescreen/domain/: LoginResult.java
backend/thescreen/src/main/java/com/example/thescreen/entity/: Cinema.java  Faq.java  Movie.java  MovieRank.java  MovieView.java  Reservation.java  ReservationView.java  Schedule.java  ScheduleView.java  Screen.java  Seat.java  User.java
backend/thescreen/src/main/java/com/example/thescreen/repository/: CinemaRepository.java  FaqRepository.java  MovieRankRepository.java  MovieRepository.java  MovieViewRepository.java  NoticeRepository.java  PaymentRepository.java  RegionRepository.java  ReservationRepository.java  ReservationViewRepository.java  ScheduleRepository.java  ScheduleViewRepository.java  ScreenRepository.java  SeatRepository.java  StaffRepository.java  UserRepository.java
backend/thescreen/src/main/resources/: application.properties  cgv_data.csv  data.sql  schema.sql
backend/thescreen/src/test/java/com/example/thescreen/: ThescreenApplicationTests.java
front/: cinema_data.csv  package-lock.json  (+3 more)
(+456 files in other folders)
