plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 스프링 부트 웹
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// 타임리프
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// 롬복
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// MariaDB 드라이버
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// 결제
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	// csv
	implementation 'com.opencsv:opencsv:5.9'
}

tasks.named('test') {
	useJUnitPlatform()
}
