plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// 의존성 설정
dependencies {
	// MariaDB 연결
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	// 타임리프
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// 스프링 부트 웹: REST API 지원
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// JPA: 데이터베이스
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// 데브 툴: 코드 변경 시 자동 적용
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// 롬복: 어노테이션 지원
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
	// 테스트 지원
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// JUnit: 테스트 어플리케이션에서 DB 테스트 가능
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// h2
	runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}
