# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/thescreen
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

#Movie API Key
kobis.api.key=185c6011b370c8bf203f5bf993de4d24
kmdb.api.key = MDM547891715MV02DMT4


#kakao Key
kakao.client.id=5732ef58e84a3f863e407218e96692be
kakao.client.secret=AqRlB30pyeCi3efIZDObHSGskXhgveWn
kakao.redirect.uri=http://localhost:8080/login/oauth2/code/kakao

#Google Key
google.client.id=955753367282-kld27dcb1ve81mur0qfien2g911jsn2d.apps.googleusercontent.com
#kobis Key
kobis.api.key=185c6011b370c8bf203f5bf993de4d24
kmdb.api.key = MDM547891715MV02DMT4

#naver login
naver.client.id=4ZSNm0qGUZAaurDK6QiP
naver.client.secret=Jr90Yyba1R
naver.redirect.url=http://localhost:3000/login
