<<<<<<< HEAD
# MariaDB
=======
# MariaDB 연결
spring.application.name=thescreen
>>>>>>> ee44428e6f70464f49fbb3cad2d41128779cd105
spring.datasource.url=jdbc:mariadb://localhost:3306/thescreen
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

<<<<<<< HEAD
# JPA
=======
# JPA 설정
>>>>>>> ee44428e6f70464f49fbb3cad2d41128779cd105
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
<<<<<<< HEAD
=======

# H2 설정 주석 처리
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.username=sa
# spring.datasource.password=

# 타임리프 설정
spring.thymeleaf.cache=false

# 서버 설정
server.port=8080
#server.servlet.context-path=/api  # H2 콘솔을 위해 주석 처리
>>>>>>> ee44428e6f70464f49fbb3cad2d41128779cd105
