

# DB ??
spring.application.name=thescreen
spring.datasource.url=jdbc:mariadb://localhost:3306/thescreen
spring.datasource.username=root

# !!?? ?? ???? ?????
spring.datasource.password=1234
# !!?? ?? ???? ?????

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.port=8080


## h2 ?????? ?? ?? ?? (In-Memory? ??)
#spring.datasource.url=jdbc:h2:mem:testdb;
#
## h2 ????
#spring.datasource.driverClassName=org.h2.Driver
#
## h2 ?????? ?? username
#spring.datasource.username=sa
#
## h2 ?????? ?? password
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## jpa ?? ?, DDL ?? ??
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true